{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "files": {
    "includes": [
      "**",
      "!dist-app",
      "!dist-landing",
      "!node_modules",
      "!**/node_modules",
      "!.vite",
      "!coverage",
      "!server/pb_data",
      "!server/pocketbase",
      "!server/pb_hooks",
      "!server/pb_migrations",
      "!android",
      "!build",
      "!playwright-report",
      "!test-results"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noImportantStyles": "off"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
