{
  "name": "fast-english-podcast",
  "version": "1.0.0",
  "private": true,
  "description": "Fast English Podcast — Persian-first English learning (PWA + Android).",
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25.0.0",
    "pnpm": ">=11.0.0 <12.0.0"
  },
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "dev:landing": "vite --config vite.landing.config.ts",
    "dev:app": "vite --config vite.app.config.ts",
    "build:landing": "vite build --config vite.landing.config.ts && node scripts/prerender-landing.mjs",
    "build:app": "vite build --config vite.app.config.ts",
    "build": "pnpm run build:landing && pnpm run build:app && pnpm run build:admin",
    "typecheck": "tsc --noEmit",
    "check": "biome check .",
    "test": "vitest run --passWithNoTests",
    "verify:fast": "bash scripts/verify-fast.sh",
    "verify:feature": "bash scripts/verify-feature.sh",
    "verify:full": "bash scripts/verify-full.sh",
    "preview:landing": "vite preview --config vite.landing.config.ts",
    "preview:app": "vite preview --config vite.app.config.ts",
    "setup:pocketbase": "bash scripts/setup-pocketbase.sh",
    "dev:server": "bash scripts/dev.sh",
    "smoke:auth": "bash scripts/smoke-auth.sh node scripts/smoke-auth.mjs",
    "smoke:payment": "bash scripts/smoke-payment.sh node scripts/smoke-payment.mjs",
    "smoke:payment-preview": "bash scripts/smoke-payment.sh node scripts/smoke-payment-preview.mjs",
    "smoke:operator": "PB_SMOKE_PAY_PORT=18092 bash scripts/smoke-payment.sh node scripts/smoke-operator.mjs",
    "smoke:placement": "bash scripts/smoke-placement.sh node scripts/smoke-placement.mjs",
    "smoke:placement-levels": "bash scripts/smoke-placement.sh node scripts/smoke-placement-levels.mjs",
    "smoke:placement-race": "bash scripts/smoke-placement.sh node scripts/smoke-placement-race.mjs",
    "smoke:placement-capacity": "bash scripts/smoke-placement.sh node scripts/smoke-placement-capacity.mjs",
    "smoke:lessons": "bash scripts/smoke-placement.sh node scripts/smoke-lessons.mjs",
    "smoke:progress": "bash scripts/smoke-placement.sh node scripts/smoke-progress.mjs",
    "smoke:podcast-domain": "bash scripts/smoke-placement.sh node scripts/smoke-podcast-domain.mjs",
    "test:e2e": "playwright test",
    "test:e2e:fast": "bash scripts/playwright-fast.sh",
    "test:e2e:smoke": "bash scripts/playwright-fast.sh --grep @smoke",
    "test:e2e:failed": "bash scripts/playwright-fast.sh --last-failed",
    "test:e2e:list": "bash scripts/playwright-fast.sh --list",
    "test:e2e:full": "CI=1 playwright test",
    "android:sync": "cap sync android",
    "android:build:debug": "cd android && ./gradlew assembleDebug --no-daemon",
    "android:build:release": "bash scripts/build-release-apk.sh",
    "android:verify:release": "bash scripts/verify-release-apk.sh",
    "android:check:version": "node scripts/check-android-version.mjs",
    "icons:generate": "node scripts/generate-brand-icons.mjs",
    "android:run": "cap run android",
    "dev:admin": "vite --config vite.admin.config.ts",
    "build:admin": "vite build --config vite.admin.config.ts",
    "preview:admin": "vite preview --config vite.admin.config.ts",
    "staff:bootstrap": "node scripts/staff-bootstrap.mjs",
    "staff:diag": "node scripts/staff-legacy-diag.mjs",
    "smoke:staff": "PB_SMOKE_PAY_PORT=18094 bash scripts/smoke-payment.sh node scripts/smoke-staff.mjs",
    "content:new": "node scripts/content/cli.mjs new",
    "content:validate": "node scripts/content/cli.mjs validate",
    "content:plan": "node scripts/content/cli.mjs plan",
    "content:import": "node scripts/content/cli.mjs import",
    "seed:plans": "node scripts/seed/plans.mjs",
    "seed:placement": "node scripts/seed/placement.mjs",
    "seed:demo:placement": "node scripts/seed/placement.mjs --file seeds/placement/demo-bank.v1.json --replace",
    "smoke:content-import": "PB_SMOKE_PLACEMENT_PORT=18096 bash scripts/smoke-placement.sh node scripts/smoke-content-import.mjs",
    "smoke:content-admin": "PB_SMOKE_PLACEMENT_PORT=18097 bash scripts/smoke-placement.sh node scripts/smoke-content-admin.mjs",
    "smoke:library": "PB_SMOKE_PLACEMENT_PORT=18098 bash scripts/smoke-placement.sh node scripts/smoke-library.mjs",
    "smoke:episode": "PB_SMOKE_PLACEMENT_PORT=18099 bash scripts/smoke-placement.sh node scripts/smoke-episode.mjs",
    "smoke:business-settings": "PB_SMOKE_PLACEMENT_PORT=18100 bash scripts/smoke-placement.sh node scripts/smoke-business-settings.mjs",
    "smoke:restore-proof": "bash scripts/restore-proof.sh"
  },
  "dependencies": {
    "@capacitor/core": "8.4.2",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@hookform/resolvers": "5.5.7",
    "@mui/icons-material": "9.2.0",
    "@mui/material": "9.2.0",
    "pocketbase": "0.27.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.83.0",
    "react-router": "8.3.0",
    "stylis": "4.4.0",
    "stylis-plugin-rtl": "2.1.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@capacitor/android": "8.4.2",
    "@capacitor/cli": "8.4.2",
    "@playwright/test": "1.62.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "ajv": "^8.20.0",
    "image-size": "^2.0.2",
    "music-metadata": "^11.14.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "4.1.10",
    "workbox-window": "7.4.1"
  },
  "pnpm": {
    "minimumReleaseAgeExclude": [
      "@biomejs/biome@2.5.6",
      "@biomejs/cli-darwin-arm64@2.5.6",
      "@biomejs/cli-darwin-x64@2.5.6",
      "@biomejs/cli-linux-arm64-musl@2.5.6",
      "@biomejs/cli-linux-arm64@2.5.6",
      "@biomejs/cli-linux-x64-musl@2.5.6",
      "@biomejs/cli-linux-x64@2.5.6",
      "@biomejs/cli-win32-arm64@2.5.6",
      "@biomejs/cli-win32-x64@2.5.6"
    ]
  }
}
