{
  "name": "pi-extensions",
  "private": true,
  "dependencies": {
    "@bytetrue/pi-web-search": "^0.1.3",
    "@dreki-gg/pi-doc-search": "^0.3.2",
    "@getpipher/vision": "^0.5.2",
    "@juicesharp/rpiv-todo": "^2.1.0",
    "pi-lsp-adapter": "^0.1.3",
    "pi-mcp-adapter": "^2.20.1",
    "pi-sub-agent": "^0.1.5"
  }
}
